{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=DockerTeste;User ID=sa;Password=myB3stP4ssw0rd!;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

